# orange-frontend2

./: build.gradle  gradlew  settings.gradle
frontend/orange-local/: README.md  index.html  package-lock.json  package.json
frontend/orange-project/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/orange-project/config/: index.js
frontend/orange-project/src/: App.vue  main.js
frontend/orange-project/src/components/: store.js
frontend/orange-project/src/components/atoms/buttons/: user-icon.vue
frontend/orange-project/src/components/atoms/textBox/: category.vue
frontend/orange-project/src/components/molecules/category/: categories.vue
frontend/orange-project/src/components/molecules/contents/: board-item.vue  content-box.vue  content-info.vue  content-none.vue
frontend/orange-project/src/components/molecules/footer/: footer-box.vue
frontend/orange-project/src/components/molecules/navigation/: navigation.vue
frontend/orange-project/src/components/pages/: board-list.vue  login.vue  post-create.vue  post.vue  signup.vue
frontend/orange-project/src/router/: index.js
frontend/orange-project/static/fontello/css/: fontello-codes.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pollra/: OrangeBackandApplication.java
src/main/java/com/pollra/aop/: JwtAspect.java  JwtAuthentication.java  JwtAuthorization.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/pollra/: OrangeBackandApplicationTests.java
(+92 files in other folders)
